<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group
         android:checkableBehavior="single">
	<item
		android:id="@+id/home"
		android:icon="@drawable/ic_home"
		android:title="首页"/>
    <item
		android:icon="@drawable/ic_timelapse"
        android:id="@+id/scanner"
        android:title="扫描歌曲"/>
	</group>
	<group>
    <item
		android:icon="@drawable/ic_clock"
        android:id="@+id/sleep"
        android:title="睡眠"/>
	</group>
	<group
        android:id="@+id/group2"
        android:checkableBehavior="single">
		<item
			android:icon="@drawable/ic_download"
			android:id="@+id/download"
			android:title="下载管理"/>
		<item
			android:icon="@drawable/ic_cog"
			android:id="@+id/setting"
			android:title="设置"/>
	</group>
	<group>
		<item
			android:icon="@drawable/ic_close"
			android:id="@+id/exit"
			android:title="退出"/>
	</group>
</menu>
